#region MongoDB Variables
# The name of the collection where `users` are stored.
MONGO_USERS_COLLECTION_NAME='users'

# The name of the database that contains the `users` collection.
MONGO_USERS_COLLECTION_DB_NAME='hermes'

# The name of the collection where `friends` are stored.
MONGO_FRIENDS_COLLECTION_NAME='friends'

# The name of the database that contains the `friends` collection.
MONGO_FRIENDS_COLLECTION_DB_NAME='hermes'

# The name of the collection where `config` data is stored.
MONGO_CONFIG_COLLECTION_NAME='config'

# The name of the database that contains the `config` collection.
MONGO_CONFIG_COLLECTION_DB_NAME='hermes'

# The name of the collection that stores the `check-ins`.
MONGO_CHECK_INS_COLLECTION_NAME='check-ins'

# The name of the database that contains the `check-ins` collection.
MONGO_CHECK_INS_COLLECTION_DB_NAME='hermes'
#endregion MongoDB Variables

#region Supabase Variables
# The unique Supabase URL which is supplied when you create a new project in your project dashboard.
SUPABASE_URL='https://xyzcompany.supabase.co'

# The unique Supabase Key which is supplied when you create a new project in your project dashboard.
SUPABASE_API_KEY='public-anon-key'
#endregion Supabase Variables

#region API Variables
# What's added to the beginning of all routes the API makes available.
API_PREFIX='/api/v1'

# The port the API will run on.
API_PORT='5050'

# The token that must be provided in the header of all admin API requests.
API_ADMIN_TOKEN='Randomly-Generated-And-Secure-Token'
#endregion API Variables
